<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/90eb1c05c7.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container" id="layout">
      <!-- navigation bar section starting-->
      <header>
        <span class="companyname">South Clicks</span>
        <span class="bars">
          <i class="fa-solid fa-bars"></i>
        </span>
        <nav class="nav">
          <ul class="navlist">
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#teamhead">Team</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#loginpopup">Login</a></li>
          </ul>
        </nav>
      </header>
      <!-- navigation bar section ending -->

      <!-- First section photo + quote starting-->
      <div class="grid-container">
        <div class="grid-item">
          <img
            class="camera-image"
            src="./birdimage.jpg"
            alt="camera"
          />
        </div>
        <div class="grid-item bg-black">
          <h1 class="second-half">South Clicks</h1>
          <p class="second-half">
            Don't Shoot what it looks like. Shoot what it feels like.
          </p>
        </div>
      </div>
      <!-- First section photo + quote ending -->

      <!-- Services section starting -->
      <h2 class="heading" id="services">Services</h2>
      <div class="second-grid">
        <div class="second-grid-item">
          <div
            class="second-grid-item-block1"
            style="
              border: 1px solid white;
              background-color: gray;
              height: 216px;
              padding: 38px;
            "
          >
            <h2 style="margin-bottom: 10px;">#1</h2>
            <ul style="list-style: none; font-weight: 600;font-size: 15px;">
              <li class="photo">Event Photography</li>
              <li class="photo">Creative Photography</li>
              <li class="photo">Commercial Photography</li>
            </ul>
            
          </div>
          <div
            class="second-grid-item-block2"
            style="
              border: 1px solid white;
              height: 200px;
              margin-top: 72px;
              padding: 38px;
            "
          >
            <h2 style="margin-bottom: 10px;">#2</h2>
            <ul style="list-style: none; font-weight: 600;font-size: 15px;">
              <li class="photo">Corporate Photography</li>
              <li class="photo">Fashion Photography</li>
              <li class="photo">Wedding Photography</li>
            </ul>
          </div>
        </div>
        <div class="second-grid-item1">
          <img
            src="./creative.jpg"
            alt=""
          />
        </div>
        <div class="second-grid-item2">
          <h2>Best Services</h2>
          <p>
            A picture paints a thousand words, every frame is memorable.
          </p>
          <a href="" class="learnmore">Learn More</a>
        </div>
      </div>
      <!-- Services section ending -->

      <!-- History section starting -->
      <div class="third-grid">
          <div class="third-grid-block1">
            <h2>A Brief History of South Clicks</h2><br><br>
            <p>
              South Clicks has started in 2010 with a team of 2 members named Ryan Reynolds and Adria Arjona. It's main aim is 
              to provide an excellent customer friendly service. They started with Event and Wildlife photography in the beginning.
              They expanded photography projects to Creative, Commercial, Corporate, Fashion and Weddings since 2019.  
            </p><br>
            <p>
              Mélanie Laurent and Manuel Garcia-Rulfo joined the South Clicks in 2013. Both of them have been graduated from the
              famous California Institute of the Arts located in California. They have brought creative ideas for enhancing the
              growth of South Clicks. The toiling service provided by South Clicks always make the people to choose us.
            </p><br><br>
            <p>
              Now South Clicks has 520 employees and 4 major offices in USA, Canada, Australia and India. We have been awarded for
              the best photography firm in 2019, 2020 and ranked among top 50 photography companies across the world. We have 
              started providing Internship programmes to all the youngesters around the world through offline and online.  
            </p>
          </div>
          <div class="third-grid-block2">
  
            <div class="block2">
              <img class="project-images" src="./landscape.jpg" alt="">
              <p class="photographytype-caption">Landscape Photography</p>
              
            </div>
            <div class="block2">
              <img class="project-images" src="./astronomy.jpg" alt="">
              <p class="photographytype-caption">Astronomy Photography</p>
              
            </div>
          </div>
          <div class="third-grid-block3">
            <div class="block3">
              <img class="project-images" src="./aerial.jpg" alt="">
              <p class="photographytype-caption">Aerial Photography</p>
              
            </div>
            <div class="block3">
              <img class="project-images" src="./underwater.jpg" alt="">
              <p class="photographytype-caption">Underwater Photography</p>
              
            </div>
          </div>
      </div>
      <!-- History section ending -->

      <h2 id="gallery" class="heading">Gallery</h2>
      <!-- Gallery section starting -->
      <div class="fourth-grid">
        <div class="fourth-grid-item">
          <div class="fourth-grid-item-image">
            <img
              src="./nature1.jpg"
              alt=""
            />
            <img
              src="./event.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="fourth-grid-item">
          <div class="fourth-grid-item-image">
            <img
              src="./nature3.jpg"
              alt=""
            />
            <img
              src="./weddingimage.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="fourth-grid-item">
          <div class="fourth-grid-item-image">
            <img
              src="./wildlife.jpg"
              alt=""
            />
            <img
              src="./nature6.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- Gallery section ending -->

      <!-- learn more section starting -->
      <div class="fifth-grid">
        <div class="fifth-grid-content1">
          <h3>
            Explore how we started our Dream Business.
          </h3>
        </div>
        <div class="fifth-grid-content2">
          <a href="" class="learnmore">Learn More</a>
        </div>
      </div>
      <!-- learn more section ending -->

      <h2 id="teamhead">Team</h2>
      <!-- team members section starting -->
      <div class="sixth-grid">
        <div class="sixth-grid-image">
          <img
            src="https://www.usmagazine.com/wp-content/uploads/ryan-reynolds-e7a1bb56-c014-4e0b-94ec-8609b42574c1.jpg"
            alt=""
          />
          <h3>Ryan Reynolds</h3>
        </div>
        <div class="sixth-grid-image">
          <img
            src="./team1.jpg"
            alt=""
          />
          <h3>Adria Arjona</h3>
        </div>
        <div class="sixth-grid-image">
          <img
            src="./team2.jpg"
            alt=""
          />
          <h3>Mélanie Laurent</h3>
        </div>
        <div class="sixth-grid-image">
          <img
            src="./team3.jpg"
            alt=""
          />
          <h3>Manuel Garcia-Rulfo</h3>
        </div>
      </div>
      <!-- team members section ending -->

      <h2 id="aboutus" class="heading">About Us</h2>
      <!-- about us section starting -->
      <div class="seventh-grid">
        <div class="seventh-grid-block1">
          <div style="margin: 5px 0px;">
            <p>
              Coordinated photo shoots with fashion models and the camera team and worked with editors on editing final recordings.
            </p><br>
            <a href="" style="text-decoration: none;">View More</a><br><br>
          </div>
          <div style="margin: 20px 0px;">
            <p>
              Working for Clients across 15 countries.
            </p><br>
            <a href="" style="text-decoration: none;">View More</a><br><br>
          </div>
          <div style="margin: 20px 0px;">
            <p>
              Assisted lead professional photographers during photoshoots
            </p><br>
            <a href="" style="text-decoration: none;">View More</a><br><br>
          </div>
        </div>
        <div class="seventh-grid-block2">
          <div class="founder-image"><img src="./team4.jpg" alt="" width="500"/>
          <h3>Ryan Reynolds (Founder of South Clicks)</h3></div>
          <div class="contact-number">
            <h2>Call Us</h2>
            <h1>+78 84521378</h1>
          </div>
        </div>
      </div>
      <!-- about us section ending -->

      <!-- reservation section starting -->
      <div class="reservation">
        <br>
          <h3>Request a call back</h3>
          <p style="margin: 20px;">
            Let us know how to reach you, and we will get back to you soon.
          </p>
          <div class="reservationform">
            <div class="inputvalues-row">
              <div class="text-align-start">
                <label for="email">Email</label><br />
                <input type="text" class="inputbox-width"/>
              </div>
              <div class="text-align-start">
                <label for="name">Name</label><br />
                <input type="text" class="inputbox-width"/>
              </div>
            </div>
            <div class="inputvalues-row">
              <div class="text-align-start">
                <label for="email">Date</label><br />
                <input type="text" class="inputbox-width"/>
              </div>
              <div class="text-align-start">
                <label for="email">Phone</label><br />
                <input type="text" class="inputbox-width"/>
              </div>
            </div>
            <div>
              <label for="message">Message</label><br />
              <textarea class="width-textarea" cols="70" rows="10"></textarea>
            </div>
            <div class="submit-button"><button>Submit</button></div>
          </div>
      <!-- reservation section ending -->

      <!-- footer section starting -->
        <footer>
          <div>
            <div class="footer-section">
              <a href="#"><h4 class="m-3">About Us</h4></a>
              <a href="#"><h4 class="m-3">Career</h4></a>
              <a href="#"><h4 class="m-3">Blog</h4></a>
              <a href="#"><h4 class="m-3">Contact Us</h4></a>
              <a href="#"><h4 class="m-3">Privacy Policy</h4></a>
              <a href="#"><h4 class="m-3">Terms of Use</h4></a>
            </div>
          </div>
  
              <div>
                <h2 style="margin: 20px;text-align: center;">Social media</h2>
                <div class="socialmedia-icon">
                  <a href="#"><i class="fa-brands fa-facebook fa-2x icon m-3"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram fa-2x icon m-3"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter fa-2x icon m-3"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp fa-2x icon m-3"></i></a>
                </div>
                <div class="up-arrow">
                  <a href="#layout"><i class="fa-solid fa-arrow-up fa-2x"></i></a>
              </div>
              </div>
              <div style="margin-left: 50px;">South Clicks &copy; 2010.All Rights Reserved</div>
      </footer>
      <!-- footer section ending -->

    </div>
    <!-- js code for click function in hamburger menu -->
    <script>
      hamburger = document.querySelector(".bars");
      hamburger.onclick = function() {
        navbar = document.querySelector(".nav");
        navbar.classList.toggle("active");
      }
    </script>
  </body>
</html>
